<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="778.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
	<children>
		<MenuBar prefHeight="0.0" prefWidth="629.0" VBox.vgrow="NEVER">
			<menus>
				<Menu fx:id="about" mnemonicParsing="false" onAction="#handleAbout" text="About">
					<items>
						<MenuItem mnemonicParsing="false" text="About Elevator" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Pane prefHeight="390.0" prefWidth="640.0">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="Number of Floors">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<TextField fx:id="numOfFloors" layoutX="158.0" layoutY="14.0" prefHeight="25.0" prefWidth="34.0" />
				<Button fx:id="submitButton" layoutX="284.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
            <Label fx:id="numOfRidersLabel" layoutX="14.0" layoutY="74.0" text="Number of Riders added per floor">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="numOfRidersMin" layoutX="415.0" layoutY="74.0" prefHeight="25.0" prefWidth="34.0" />
            <TextField fx:id="numOfRidersMax" layoutX="487.0" layoutY="74.0" prefHeight="25.0" prefWidth="34.0" />
            <Label fx:id="toNumOfRidersLabel" layoutX="458.0" layoutY="74.0" text="to">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="percentageOfVipsLabel" layoutX="16.0" layoutY="206.0" text="Percentage of riders which are VIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="vip" layoutX="278.0" layoutY="206.0" prefHeight="25.0" prefWidth="34.0" />
            <Label fx:id="percentLabel" layoutX="321.0" layoutY="206.0" text="\%">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="numofRidersChoice" layoutX="301.0" layoutY="74.0" onMouseClicked="#handlenumofRidersChoice" prefHeight="25.0" prefWidth="72.0" />
            <TextField fx:id="numOfRidersStatic" layoutX="442.0" layoutY="74.0" prefHeight="25.0" prefWidth="52.0" />
            <Label fx:id="numOfRidersHomesLabel" layoutX="16.0" layoutY="144.0" text="Number of Riders Homed on Floor">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="floorChoice" layoutX="301.0" layoutY="144.0" prefHeight="25.0" prefWidth="72.0" />
            <Button fx:id="submitNumOfFloors" layoutX="214.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSubmitNumOfFloors" text="Ok" />
            <Button fx:id="submitRidersPerFloor" layoutX="546.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleSubmitRidersPerFloor" text="Ok" />
			</children>
		</Pane>
      <TextArea fx:id="output" prefHeight="366.0" prefWidth="640.0" />
	</children>
</VBox>
