<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="778.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
	<children>
		<MenuBar prefHeight="0.0" prefWidth="629.0" VBox.vgrow="NEVER">
			<menus>
				<Menu fx:id="about" mnemonicParsing="false" onAction="#handleAbout" text="About">
					<items>
						<MenuItem mnemonicParsing="false" text="About Elevator" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Pane prefHeight="663.0" prefWidth="640.0">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="Number of Floors">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<TextField fx:id="numOfFloors" layoutX="158.0" layoutY="14.0" prefHeight="25.0" prefWidth="34.0" />
				<Button fx:id="submitButton" layoutX="264.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
            <Label layoutX="14.0" layoutY="52.0" text="Number of Riders to Add to The Queue:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="QueueNumOfRidersMin" layoutX="230.0" layoutY="114.0" prefHeight="25.0" prefWidth="124.0" />
            <Label layoutX="17.0" layoutY="266.0" text="Percentage of VIP Riders">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="253.0" layoutY="287.0" text="Percent VIP ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="427.0" layoutY="65.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="489.0" layoutY="89.0" text="Random">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="89.0" text="Number of Riders">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="QueueNumOfRidersMax_random" layoutX="547.0" layoutY="114.0" prefHeight="25.0" prefWidth="58.0" />
            <Label layoutX="408.0" layoutY="114.0" text="From:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="114.0" text="To:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="25.0" layoutY="114.0" prefWidth="150.0" />
            <Label layoutX="15.0" layoutY="163.0" text="Number of Riders Homed on Each Floor:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="26.0" layoutY="217.0" prefWidth="150.0" />
            <Label layoutX="428.0" layoutY="168.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="192.0" text="Number of Riders">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="QueueNumOfRidersMin1" layoutX="230.0" layoutY="217.0" prefHeight="25.0" prefWidth="124.0" />
            <ChoiceBox layoutX="25.0" layoutY="312.0" prefWidth="150.0" />
            <TextField fx:id="QueueNumOfRidersMin11" layoutX="230.0" layoutY="312.0" prefHeight="25.0" prefWidth="124.0" />
            <Label layoutX="359.0" layoutY="312.0" text="\%">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="QueueNumOfRidersMax_random1" layoutX="451.0" layoutY="114.0" prefHeight="25.0" prefWidth="58.0" />
            <TextField fx:id="QueueNumOfRidersMax_random11" layoutX="454.0" layoutY="217.0" prefHeight="25.0" prefWidth="58.0" />
            <Label layoutX="522.0" layoutY="217.0" text="To:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="QueueNumOfRidersMax_random2" layoutX="550.0" layoutY="217.0" prefHeight="25.0" prefWidth="58.0" />
            <Label layoutX="492.0" layoutY="192.0" text="Random">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="411.0" layoutY="217.0" text="From:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
			</children>
		</Pane>
      <TextArea fx:id="output" prefHeight="304.0" prefWidth="640.0" />
	</children>
</VBox>
