<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
	<children>
		<MenuBar prefHeight="0.0" prefWidth="629.0" VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="New" />
						<MenuItem mnemonicParsing="false" text="Open…" />
						<Menu mnemonicParsing="false" text="Open Recent" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Close" />
						<MenuItem mnemonicParsing="false" text="Save" />
						<MenuItem mnemonicParsing="false" text="Save As…" />
						<MenuItem mnemonicParsing="false" text="Revert" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Preferences…" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Undo" />
						<MenuItem mnemonicParsing="false" text="Redo" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Cut" />
						<MenuItem mnemonicParsing="false" text="Copy" />
						<MenuItem mnemonicParsing="false" text="Paste" />
						<MenuItem mnemonicParsing="false" text="Delete" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Select All" />
						<MenuItem mnemonicParsing="false" text="Unselect All" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="About">
					<items>
						<MenuItem mnemonicParsing="false" text="About Elevator" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Pane prefHeight="390.0" prefWidth="640.0">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="Number of Floors">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<TextField fx:id="numOfFloors" layoutX="161.0" layoutY="14.0" prefHeight="25.0" prefWidth="34.0" />
				<Button fx:id="submitButton" layoutX="284.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit">
					<font>
						<Font size="16.0" />
					</font>
				</Button>
			</children>
		</Pane>
	</children>
</VBox>
